target/AirAsia-reports/AirAsiaTestReport.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "Validate AirAsia Home Page",
        "description": "",
        "id": "airasia-home-page-test;validate-airasia-home-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 7862584873,
              "status": "passed"
            },
            "line": 5,
            "name": "user opens browser",
            "match": {
              "location": "AirasiaHomePageStepDefinations.user_opens_browser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 90181193,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on Air Asia Home Page",
            "match": {
              "location": "AirasiaHomePageStepDefinations.user_is_on_Air_Asia_Home_Page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 12909780120,
              "status": "passed"
            },
            "line": 7,
            "name": "click on from search field",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_from_search_field()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 513518080,
              "status": "passed"
            },
            "line": 8,
            "name": "click on to search field",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_to_search_field()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 245965182,
              "status": "passed"
            },
            "line": 9,
            "name": "click on one way",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_one_way()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 31976,
              "status": "passed"
            },
            "line": 10,
            "name": "click on date",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_date()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 342873440,
              "status": "passed"
            },
            "line": 11,
            "name": "click on confirm button",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_confirm_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 32765,
              "status": "passed"
            },
            "line": 12,
            "name": "Click on submit button",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_submit_button()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "AirAsia Home Page Test",
    "description": "",
    "id": "airasia-home-page-test",
    "keyword": "Feature",
    "uri": "C:/Users/38223/eclipse-workspace/AirAsia/src/main/java/com/airasia/features/airasia.feature"
  }
]

target/AirAsia-reports/AirAsiaTestReport.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "Validate AirAsia Home Page",
        "description": "",
        "id": "airasia-home-page-test;validate-airasia-home-page",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 13598786600,
              "status": "passed"
            },
            "line": 5,
            "name": "user opens browser",
            "match": {
              "location": "AirasiaHomePageStepDefinations.user_opens_browser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 49326200,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on Air Asia Home Page",
            "match": {
              "location": "AirasiaHomePageStepDefinations.user_is_on_Air_Asia_Home_Page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 6356585700,
              "status": "passed"
            },
            "line": 7,
            "name": "click on from search field",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_from_search_field()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 381841700,
              "status": "passed"
            },
            "line": 8,
            "name": "click on to search field",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_to_search_field()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 182796900,
              "status": "passed"
            },
            "line": 9,
            "name": "click on one way",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_one_way()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 23300,
              "status": "passed"
            },
            "line": 10,
            "name": "click on date",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_date()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 142255800,
              "status": "passed"
            },
            "line": 11,
            "name": "click on confirm button",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_confirm_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 263486900,
              "status": "passed"
            },
            "line": 12,
            "name": "Click on submit button",
            "match": {
              "location": "AirasiaHomePageStepDefinations.click_on_submit_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 703815600,
              "status": "passed"
            },
            "line": 13,
            "name": "Close the browser",
            "match": {
              "location": "AirasiaHomePageStepDefinations.Close_the_browser()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "AirAsia Home Page Test",
    "description": "",
    "id": "airasia-home-page-test",
    "keyword": "Feature",
    "uri": "C:/Users/tharu/git/AirAsiaCucumber/src/main/java/com/airasia/features/airasia.feature"
  }
]

target/AirAsia-reports/AirAsiaTestReport.json (diff)
@@ -12,7 +12,7 @@
         "steps": [
           {
             "result": {
-              "duration": 7862584873,
+              "duration": 13598786600,
               "status": "passed"
             },
             "line": 5,
@@ -24,7 +24,7 @@
           },
           {
             "result": {
-              "duration": 90181193,
+              "duration": 49326200,
               "status": "passed"
             },
             "line": 6,
@@ -36,7 +36,7 @@
           },
           {
             "result": {
-              "duration": 12909780120,
+              "duration": 6356585700,
               "status": "passed"
             },
             "line": 7,
@@ -48,7 +48,7 @@
           },
           {
             "result": {
-              "duration": 513518080,
+              "duration": 381841700,
               "status": "passed"
             },
             "line": 8,
@@ -60,7 +60,7 @@
           },
           {
             "result": {
-              "duration": 245965182,
+              "duration": 182796900,
               "status": "passed"
             },
             "line": 9,
@@ -72,7 +72,7 @@
           },
           {
             "result": {
-              "duration": 31976,
+              "duration": 23300,
               "status": "passed"
             },
             "line": 10,
@@ -84,7 +84,7 @@
           },
           {
             "result": {
-              "duration": 342873440,
+              "duration": 142255800,
               "status": "passed"
             },
             "line": 11,
@@ -96,13 +96,25 @@
           },
           {
             "result": {
-              "duration": 32765,
+              "duration": 263486900,
               "status": "passed"
             },
             "line": 12,
             "name": "Click on submit button",
             "match": {
               "location": "AirasiaHomePageStepDefinations.click_on_submit_button()"
+            },
+            "keyword": "Then "
+          },
+          {
+            "result": {
+              "duration": 703815600,
+              "status": "passed"
+            },
+            "line": 13,
+            "name": "Close the browser",
+            "match": {
+              "location": "AirasiaHomePageStepDefinations.Close_the_browser()"
             },
             "keyword": "Then "
           }
@@ -113,6 +125,6 @@
     "description": "",
     "id": "airasia-home-page-test",
     "keyword": "Feature",
-    "uri": "C:/Users/38223/eclipse-workspace/AirAsia/src/main/java/com/airasia/features/airasia.feature"
+    "uri": "C:/Users/tharu/git/AirAsiaCucumber/src/main/java/com/airasia/features/airasia.feature"
   }
 ]
